#server port
server.port=8090




#db details
spring.datasource.url=jdbc:mysql://localhost:3306/usersDB
spring.datasource.username=root
spring.datasource.password=Vpusha@5*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true